body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #abb8c3;
}

h1 {
  flex-grow: 1;
  font-size: 100px;
  text-align: center;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.body-container {
  display: block;
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  box-sizing: border-box;
  max-width: 90%;
  background-color: white ;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f2f2f2;
}

.main-page-title {
  font-family: 'Helvetica', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.menu {
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  border-style: solid;
  border-width: 1px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.company_logo_container {
  width: 143px;
  height: 125px;
}

.img_logo {
  width: 100%;
}

.menu-elements{
  color: black;
  transition: text-decoration 1s;
}

.menu-elements:hover {
  text-decoration: underline;
  text-decoration-skip: 1s;
  color: brown;
}

.sandwich-menu {
  display: flex;
  height: 30px;
  width: 30px;
  order: 3;
  margin: 0;
  margin-top: 10px;
}

.sandwich-menu img {
  width: 100%;
  border-radius:30px;
}

.home_title {
  font-style: italic;
  font-size: 40px;
  text-align: center;
}

.home_image {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  }
  
.home_image img {
  width: 100%;
  max-width: 900px;
  }

.home_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  }

.grid_box {
  display: block;
  font-size: 18px;
  }

.img_grid_container {
  display: flex;
  width: 150px;
  height: 150px;
  padding-left: 60px;
}  

.img_grid_container img {
  width: 100%;
}

.home_grid_title {
  display: block;
  font-size: 22px;
  padding-top: 15px;
  padding-bottom: 20px;
  }