<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Care</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 10px;
        width: 100%;
    }
    .company-logo {
        max-width: 200px;
        height: auto;
    }
    h1 {
        margin: 0;
        flex-grow: 1;
        text-align: center; 
        order: 2; 
        font-size: 100px;
        color: black;
    }
    .sandwich-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 25px; 
        width: 35px; 
        order: 3; 
    }
    .sandwich-menu span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: black; 
    }

    .content {
      text-align: center;
      padding: 20px;
    }

    .content img {
      max-width: 100%;
      width: 1000px;
      height: auto;
    }
  </style>  
</head>
<body>
  <div class="header">
    <img src="Assets/images/company_logo.jpg" alt="Company Logo" class="company-logo">
    <h1>Pet Care</h1>
    <div class="sandwich-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- look for JS script how to add menu in the sandwitch  -->
    <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">How To</a></li>
          <li><a href="#">Pet Accesories</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="content">
        <img class="img" src="Assets\images\gif1-500x.gif" alt="Relevant GIF">
    </div>
</body>
</html>